body{
    font-family: 'PT Sans Narrow', sans-serif;
    box-sizing: border-box;
    background: @redroon;
    color: @white;
}

ul,ol {
    list-style-type: none;
}

a{
    text-decoration: none;
    color: @white;
}


///////COLORS
@redroon: rgb(170, 68, 68);
@white: white;
