.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;

    .logo{
        display: flex;
        align-items: center;
        img{
            height: 48px;
            width: 48px;
        }

    }
}